{
  "name": "fumoffu-chat",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)",
  "main": "build/app.js",
  "scripts": {
    "test": "",
    "start": "npm run serve",
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [
    "nodejs",
    "react",
    "redux"
  ],
  "author": "Alan M.E",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "csp-webpack-plugin": "^2.0.2",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "app-context-js": "^1.1.0",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.3.2"
  }
}
